# Имя базы данных
POSTGRES_DB=
# Имя пользователя
POSTGRES_USER=
# Пароль пользователя
POSTGRES_PASSWORD=
# Хост подключения к БД, локально - localhost
POSTGRES_HOST=
# Порт подключения к БД
POSTGRES_PORT=
# Некий секретный ключ для работы системы аутентификации
SECRET_KEY=
